
# Дополнительная задача 1 Имеется натуральное число n. 
# Требуется вычислить n! (факториал).
# {
# n0 <- 1
# n1 <- 1
# cat(n0, n1, '\n')
# for (i in 1:5){
#     n <- n0 + n1
#     cat (i, '-<', n, '\n') 
#     n0 <- n1
#     n1 <- n
# }
# }


# Дополнительная задача 2 Имеется числовой массив. 
# Требуется циклически сдвинуть все его элементы на 1 позицию вправо.
# a <- c(8, 7, 4, 6, 9)  
# cat('original a=', a, '\n')
# t <- a[length(a)]
# #cat('t=', t, '\n')
# for (i in length(a):1){
#     cat('i=',i, '\n')
#     a[i+1] <- a[i]
# }
# a[1] = t
# a <- a[-length(a)]
# cat('result a=', a)



# Дополнительная задача 3 Имеется числовой массив. 
# Требуется вычислить количество положительных и 
# отрицательных элементов в нём
# a <- c(8, 7, -4, -6, 9)  
# cat('original a=', a, '\n')
# n_positive <- 0
# n_negative <- 0
# for (i in 1:length(a)){
#     if (a[i] > 0)
#         n_positive <- n_positive +1
#     if (a[i] < 0)
#         n_negative <- n_negative +1 
#     cat('i=',i, 'a[i]=',a[i], 'n_positive=',n_positive, 'n_negative=',n_negative,'\n')
# }


# # Дополнительная задача 4 Имеется числовой массив. Требуется вывести на экран
# # элементы массива, которые больше среднего арифметического этого массива.
# # Исходный массив
# a <- c(8, 7, 4, 6, 9)
# mean_value <- mean(a) # Вычисление среднего арифметического
# cat("Среднее арифметическое:", mean_value, "\n")
# # Поиск и вывод элементов, больших среднего арифметического
# elements_above_mean <- a[a > mean_value]
# cat("Элементы массива, которые больше среднего арифметического:", elements_above_mean, "\n")


# Дополнительная задача 5
# Имеется натуральное число n. Требуется вывести на экран
# число, которое состоит из тех же цифр, но в обратном порядке.
# n <- 12345678
# n1 <- as.character(n)
# n_reversed <- paste(rev(strsplit(n1, NULL)[[1]]), collapse = "") # Реверс строки
# cat("Число в обратном порядке:", n_reversed, "\n")


# # Дополнительная задача 6 Имеется числовой массив длины n. 
# # Требуется циклически сдвинуть все его элементы на k (k<n) позиций вправо.
# a <- c(1, 2, 3, 4, 5)  
# cat("original array :", a, "\n")
# k <- 2                 # Количество позиций для сдвига
# # Циклический сдвиг вправо
# n <- length(a)         # Длина массива
# k <- k %% n            # Убедимся, что k меньше длины массива
# a_shifted <- c(a[(n - k + 1):n], a[1:(n - k)])
# cat("result array :", a_shifted, "\n")


# Дополнительная задача 7 Имеется набор чисел в виде массива.
# Требуется определить медиану этого набора чисел.
# Дополнительная задача 8 Имеется набор чисел в виде массива. 
# Требуется определить моду этого набора чисел. (находим наиболее часто встречающийся элемент)
# a <- c(8, 7, 4, 6, 9, 7, 4)
# median_value <- median(a)
# cat("Медиана:", median_value, "\n")
# mode_value <- function(x) {
#   uniq_vals <- unique(x)                # Уникальные элементы массива
#   freq_vals <- tabulate(match(x, uniq_vals))  # Подсчитываем частоту каждого уникального элемента
#   uniq_vals[which.max(freq_vals)]        # Возвращаем элемент с максимальной частотой
# }
# mode_result <- mode_value(a)
# cat("Мода:", mode_result, "\n")


# #Дополнительная задача 9 Имеется натуральное число n. 
# #Требуется вывести на экран цифры этого числа в порядке убывания (0 – самая “маленькая”
# #из цифр, 9 – самая “большая”).
# n <- 123456789
# # Преобразуем число в строку, разбиваем в список, затем преобразуем в вектор цифр
# digits <- as.integer(unlist(strsplit(as.character(n), "")))
# # Сортируем цифры в порядке убывания
# sorted_digits <- sort(digits, decreasing = TRUE)
# cat("Цифры числа в порядке убывания:", paste(sorted_digits, collapse = ""), "\n")


# Дополнительная задача 10 Имеется числовой массив.
# Требуется переместить наибольший элемент в конец массива, а остальные элементы
# должны остаться в том же порядке, что и были.
# a <- c(3,8,5,4,1)
# m <- max(a)
# cat('max=', m,'\n')
# for (i in 1:length(a)){
#     if (a[i] == m){
#         a <- a[-i]
#         break
#     }
# }
# a_modified <- c(a, m)
# print(a_modified)


# Дополнительная задача 11 Имеется числовой массив, 
# в котором есть несколько нулей.
# Требуется модифицировать этот массив следующим образом:
# все нули поместить в конец массива, остальные элементы
# должны остаться в том же порядке, что и были. Рекомендуется
# использовать метод двух указателей.
# Исходный массив
a <- c(1, 0, 3, 0, 5, 0, 7)
# Метод двух указателей
# move_zeros_to_end <- function(arr) {
  n <- length(arr)
  j <- 1  # Указатель на позицию для ненулевых элементов
  for (i in 1:n) { # Перемещаем ненулевые элементы вперед
    if (arr[i] != 0) {
      arr[j] <- arr[i]
      j <- j + 1
    }
  }  
    for (k in j:n) { # Заполняем оставшиеся элементы нулями
    arr[k] <- 0
  }
  return(arr)
}

# modified_a <- move_zeros_to_end(a)
# cat("original data:", a, "\n")
# cat("result data:", modified_a, "\n")

a <- c(8, 7, 4, 6, 9, 7, 4)
print(freq(a[0]))