# Составить уравнение касательной к графику функции  в точке . 
# Значение производной в точке вычислить двумя способами: 
# аналитически на листочке и численно. Написать программу, 
# выводящую на экран рисунок, содержащий:
# 1) график функции (чёрная сплошная линия);
# 2) график касательной с аналитическим значением производной (красная сплошная линия);
# 3) график касательной с численным значением производной (синяя штриховая линия).

# 2 Функция, к графику которой строим касательную
y = function(x) { return(x^2) }
# 4 Численное вычисление производной (разностный метод)
dydx_numerical = function(y, x0, h) { return((y(x0 + h) - y(x0)) / h) }
# 6 Аналитическая производная функции
dy_analytical = function(x) { return(2 * x) }


# 1 Задаем х
h = 0.1  # Шаг
x0 = 1   # Точка, в которой строим касательную
x = seq(-3, 3, by = h)  # Создаем массив значений аргумента x

# 3 Вычисляем значения функции
yf = y(x)  

# 5 Вычисляем численное значение производной в точке x0
dy_n = dydx_numerical(y, x0, h)

# 7 Вычисляем аналитическое значение производной в точке x0
dy_a = dy_analytical(x0)

# yf, dy_n, dy_a - 3 набора!!!

# Уравнения касательных
yk_analytical = y(x0) + dy_a * (x - x0)  # Аналитическая касательная в x0 (красная линия)
yk_numerical = y(x0) + dy_n * (x - x0)  # Численная касательная в x0 (синяя штриховая линия)

# # Построение графиков
plot(x, yf, type = "l", col = "black", lwd = 2,
     main = "График функции и касательных",
     xlab = "x", ylab = "y", ylim = c(-1, 10))

# Добавляем касательные
lines(x, yk_analytical, col = "red", lwd = 2)  # Аналитическая касательная
lines(x, yk_numerical, col = "blue", lwd = 2, lty = 2)  # Численная касательная (штриховая)
# Отмечаем точку касания
points(x0, y(x0), col = "purple", pch = 19, cex = 1.5)
# # Легенда
# legend("topleft", legend = c("Функция y = x^2", "Касательная (аналит.)", "Касательная (числ.)"), 
#        col = c("black", "red", "blue"), lwd = 2, lty = c(1, 1, 2))
