# 4.2 Создать функцию f(x), возвращающую значение x^3 - 4*x + 2.
# После создать функцию dydxNumeric(x0, h), 
# которая вычисляет численную производную функции в точке x0 
# с шагом h по центральной схеме.
# С помощью этих функций написать программу, выводящую на экран рисунок, содержащий:
#  1) график f(x) на отрезке  с шагом  (чёрная сплошная линия);
# 2) график dydx(x) на отрезке  (чёрная штриховая линия).

# Функция f(x), например f(x) = x^3 - 4*x + 2
#f <- function(x) { return(x^3 - 4*x + 2) }
# Функция f(x), например f(x) = sin(x)
f <- function(x) { return(sin(x)) }

# Численное вычисление производной (центральная разностная схема) f(x0 + h) - f(x0 - h)
dydxNumeric <- function(x0, h) { return((f(x0 + h) - f(x0 - h)) / (2 * h)) }

# Задаем параметры
h <- 0.01  # Шаг
x <- seq(-3.14, 3.14, by = h)  # Массив значений x

# Вычисляем значения функции и её численной производной
yf <- f(x)  
dyf <- sapply(x, function(x0) dydxNumeric(x0, h))  # Применяем функцию ко всем x

# Построение графиков
plot(x, yf, type = "l", col = "black", lwd = 2, 
     main = "Графики f(x) и её производной", 
     xlab = "x", ylab = "y")  

# Добавляем график численной производной
lines(x, dyf, col = "black", lwd = 2, lty = 2)  # Численная производная (штриховая линия)

# Легенда
#legend("topright", legend = c("Функция f(x)", "Численная производная f'(x)"), 
#       col = c("black", "black"), lwd = 2, lty = c(1, 2))
