# main = “название графика” – обязательно в кавычках
# xlab = “название оси Ох”
# ylab = “название оси Оу”
# type = “_” – тип графика (“p” – точечный (по умолч.), “l” – линейный, “o” – линейный с точками)
# xlim = c(число, число) – диапазон значений по оси Ох
# ylim = c(число, число) – диапазон значений по оси Оу
# col = “_” – цвет графика (“red” – красный, “blue” – синий, “green” – зеленый и т.д.)
# lwd = число – ширина линии
# lty = “_” – тип линии (“solid” – сплошная (по умолч.), “dashed” – штриховая, “dotted” – точками)
# 
# На одном рисунке можно поместить несколько графиков. Для этого после использования функции plot() далее нужно воспользоваться командой lines() для построения линейного графика или points() для построения точечного графика.

# plotting graph of function y = x^*2
# 1
x <- seq(-10, 10, by=0.1) # создаёт последовательность значений xx от -10 до 10 с шагом 0.1.
y <- x^2                  # вычисляет значения функции y=x2y=x2.

plot(x, y, type="l", col="red", lwd=2)
#plot(x, y,                    # строит график с:
     #type="l",                # соединяет точки линией.
     #col="blue",              # задаёт цвет линии.
     #lwd=2,                   # увеличивает толщину линии.
     #main="График функции y = x^2",  # заголовки.
     #xlab="x", 
     #ylab="y")

grid()   # добавляет сетку для удобства.
grid(nx = length(x), ny = NULL, col = "gray", lty = "dotted")
grid(ny = length(y), nx = NULL, col = "gray", lty = "solid")

# 2
#plot(1:10, type="l", lwd=2, lty=c(5,2))  # 5 пикселей линия, 2 пикселя пробел

# 3
#plot(1:10, type="l", lwd=2, lty="dashed", col="blue")  # Штриховая линия
