# 3.4 recursion - stairs
# 1  Проверяем входные данные
# Число должно быть натуральным и целым (n %% 1 != 0 исключает дробные значения).
# Должно быть только одно значение (не массив).
# 2 Используем динамическое программирование
# ways[i] = ways[i-1] + ways[i-2] (аналог ряда Фибоначчи).
# 3 Заполняем массив ways, начиная с базовых случаев: ways[1] = 1, ways[2] = 2.
# Засекаем время выполнения с помощью proc.time().
# Возвращаем результат и выводим время работы.

numberOfWaysIterative <- function(n) {
  # Проверка на корректность входных данных
  if (length(n) != 1) {
    return("Ошибка: Входное значение должно быть одним числом.")
  }
  if (!is.numeric(n) || n < 1 || n %% 1 != 0) {
    return("Ошибка: Входное значение должно быть натуральным числом.")
  }
  
  # Время начала выполнения
  start_time <- proc.time()
  
  # Базовые случаи рекурсии = дин. прог-ия
  if (n == 1) {
    return(1)
  } else if (n == 2) {
    return(2)
  }
  
  # Динамическое программирование
  ways <- numeric(n)
  ways[1] <- 1
  ways[2] <- 2
  
  for (i in 3:n) {
    ways[i] <- ways[i - 1] + ways[i - 2]
  }
  
  # Время выполнения
  end_time <- proc.time()
  execution_time <- end_time - start_time
  
  # Результат
  cat("Число способов:", ways[n], "\n")
  cat("Время выполнения (сек):", execution_time["elapsed"], "\n")
  
  return(ways[n])
}

result <- numberOfWaysIterative(5)  #  8
