# касательная 4.1
# Функция, к графику которой строим касательную
y = function(x) { return(x^3) }

# Функция для вычисления производной (приближенный метод разностного отношения)
dydx_x0 = function(y, x0, h) { return((y(x0 + h) - y(x0)) / h) }

# Задаем параметры
h = 0.1  # Шаг
x0 = 2   # Точка, в которой строим касательную
x = seq(-3, 3, by = h)  # Создаем массив значений аргумента x

# Вычисляем значения функции и касательной
yf = y(x)  # Значения функции
#print(yf)
yk = y(x0) + dydx_x0(y, x0, h) * (x - x0)  # Уравнение касательной
print(yk)

# Построение графиков
plot(x, yf, type = "l", col = "black", lwd = 2, main = "График функции и касательной", 
     xlab = "x", ylab = "y")  # График функции
lines(x, yk, col = "blue", lwd = 2)  # Добавляем касательную
points(x0, y(x0), col = "red", pch = 19, cex = 1.5)  # Выделяем точку касания
