# 10 - 2 Задача_10 #поэт ("Анна Каренина" - Л.Н.Толстой)
'''С помощью текстового редактора определите, сколько раз,
не считая сносок, встречается слово «поэт» или «Поэт»
в тексте романа в стихах А.С. Пушкина «Евгений Онегин»
(файлы 10-0.docx, 10-0.txt). Другие формы слова «поэт»,
такие как «поэты», «поэтами» и т.д., учитывать не следует.'''
# В ответе укажите только число.
# 1. скопировать литературное произведение в Блокнот
#    в файл с расширением txt.
# 2. пронумеровать строки в полученном файле: Меню - 
#    Нумерованный список. Проверить количество строк 
#    в произведении (8049).
# 3. Подключить стандартную библиотеку re:
#    import re # регулярные выражения
# 4. Считать данные и организовать перебор считанных строк.
# 5. Формируем шаблон поиска (по заданию): d = r'счастие'   
# 6. Для каждой строки произведения применяем команду 
#    для поиска по заданному:
#    re.findall(d, s[f]) # (шаблон, строка)
# 7. Можно вывести все строки, где есть заданный шаблон,
#    перенести их в Word и при помощи поиска проверить
#    результаты.

# 1729
# k1 = 1972
import re # регулярные выражения

with open('10-J4.txt') as f:
    s = f.readlines()  # список строк
print(s[0]) # !! Не надо выводить все произведение !!

k = 0 # счетчик
for f in range( 8049):  # 500): 
    d = r'\w+ее '  # ! шаблон  
    t = re.findall(d, s[f]) # (шаблон, строка)

    if len(t)>0:
        k += 1 
        #print('k=', k, 't=', t, s[f])
print('k=', k)        
