# 10 - 11

'''С помощью текстового редактора определите,
сколько раз, не считая сносок, встречается слово
«отец» или «Отец» в тексте без учета регистра в тексте А.П.Чехова
«Воры»'''

import re

# считываем данные
with open('10-1.txt') as f:
    s = f.readlines()  # читаем файл -> список строк
print(s[0], s[1], s[2]) # Не надо выводить все произведение !!

# для каждой строки романа -> применяем шаблон = отбираем слова >= 3 букв
# если в слове есть "ее" - считаем это слово
dot = r"[Оо]тец"
k = 0
for word in s:
    k += sum(1 for w in re.findall(dot, word) )

print('k=', k)



        
