# 11 - 90
"""
При регистрации в компьютерной системе
для каждого пользователя заводится учетная запись.
В учетной записи 3 поля – номер пользователя
(число от 1 до 10000), ФИО (строка длиной 80
символов из строчных и заглавных букв
русского алфавита, пробелов и дефисов) и
пароль длиной 20 символов. В качестве
символов в пароле могут быть
26 строчных латинских букв и
спецсимволы из набора $%^&*#@.
Пароль и ФИО кодируются отдельно,
для кодирования каждого из этих полей
используется посимвольное равномерное
кодирование – каждый символ кодируется
одинаковым и минимально возможным количеством бит.
Каждое поле в учетной записи представлено
минимально возможным целым количеством байт.
Сколько байтов понадобится для хранения
информации о 25 пользователях?
2175
"""

# запись = номер пользователя (1-10000)+
#          ФИО (80 символов из ст и загл букв
#          рус. алфавита, пробелов и дефисов) +
#          пароль 20 символов
# ? :  V = 25 users * запись

# 1) номер пользователя:
# alf = {числа 1-10000}
# N = 10000 < 16384 -> i = 14 bit/simbol 
# id = 14 bit = 2 bite

# 2) id:
# alf16 = { А - Я, а - я, ' ', '-' }
# N = 33*2 + 2 = 68 символов < 128 -> i = 7 bit/simbol 
# ФИО = 80 символов * 7 bit = 560 bit = 70 bite

# 3) parole:
# alf16 = { А - Z, '$%^&*#@' }
# N = 33 символа -> i = 6 bit
# 20 символов * 6 bit = 120 bit = 15 byte

# 3) 2 bite + 70 byte + 15 bite = 87 byte

# 4) 25 users * 87 byte = 2175 bite (количество байт)    

