# 11 - 126
'''
Метеостанция принимает сигналы от метеозондов.
Известно, что значение, получаемое с метеозонда,
– это вещественное число в диапазоне от 10 до 3000,
округленное до одного знака после запятой.
Каждое значение кодируют одинаковым и
минимально возможным количеством бит.
Для сокращения количества передаваемых
сигналов сигналы передаются пакетами по 10 штук,
каждый пакет сохраняется с помощью целого и
минимально возможного количества байт,
после чего передается на метеостанцию.
Определите, сколько Кбайт будет принято метеостанцией
после получения 8192 пакетов.
В ответе запишите только целое число – количество Кбайт.'''
# 152

# 1 пакеты сигналов - целых чисел, 

# 2 alfavit
alf = 2990 * 10
print(f' {alf= }') # 29900

#for i in range(1, 20):
#    print(f' {i= } {2**i= }')
# i= 15 2**i= 32768
i = 15 # bit

# 3 paket
p = 10 * 15
p1 = p // 8 + 1
print(f' {p= } {p1= }')

# 4
I8192 = 8192 * p1
I8192 = I8192 / 1024
print(f' {I8192= } Kbyte') # I8192= 152.0 Kbyte

    
