# 11 - 131 ege2023
'''
При регистрации в компьютерной системе
каждому пользователю выдаётся пароль,
состоящий из 10 символов.
В качестве символов используются
прописные и строчные буквы латинского алфавита,
т.е. всего 52 различных символа.
В базе данных для хранения каждого пароля
отведено одинаковое и минимально возможное
целое число байт.
При этом используется посимвольное кодирование
паролей, все символы кодируются одинаковым и
минимально возможным количеством бит.
Определите объём памяти (в Кбайтах),
необходимый для хранения данных о 65 536
пользователях.
В ответе запишите только целое число –
количество Кбайт.
'''
# 512
# 1 parol

# 2
alfavit = 52 # simvola
i = 6 # bit

# 3
parol = 10 * 6 # = 60 # bit
parol1 = parol // 8 + 1
print(f' {parol1= } byte ')

# 4
I = 65536 * parol1
print(f' {I= } byte ')
print(f' {I/1024= } Kbyte ')
