# 12 - 339)
'''Исполнитель Редактор получает на вход строку цифр
и преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки символов. 
заменить(v, w) 
нашлось(v) 
Первая команда заменяет в строке первое слева вхождение
цепочки v на цепочку w. Если цепочки v в строке нет,
эта команда не изменяет строку. Вторая команда проверяет,
встречается ли цепочка v в строке исполнителя Редактор. 
Дана программа для Редактора:
ПОКА нашлось (37) ИЛИ нашлось (577) ИЛИ нашлось (777)
  ЕСЛИ нашлось (37)
    ТО заменить (37, 7)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (577)
    ТО заменить (577, 73)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (777)
    ТО заменить (777, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
На вход приведённой выше программе поступает строка,
начинающаяся с цифры «3», а затем содержащая n цифр
«7» (n > 3). Определите максимальное значение n < 100,
при котором сумма цифр в строке, полученной в результате
выполнения программы, – двузначное число, не имеющее
общих множителей с n, кроме 1.'''
# 97

def fdel(x):
    D = [d for d in range(1, x+1) if x%d==0]
    return D[1::] # возврат без 1

for n in range(10,100):
    s = '3' + n * '7'
    while '37' in s or '577' in s or '777' in s:
        if '37' in s: s = s.replace('37', '7', 1)
        if '577' in s: s = s.replace('577', '73', 1)
        if '777' in s: s = s.replace('777', '5', 1)
        
    # сумма цифр в строке, полученной в результате
    # выполнения программы, – двузначное число, не имеющее
    # общих множителей с n, кроме 1
    ssum = sum( [int(num) for num in s] ) # сумма цифр в строке
    #print(f'{n= } {s= } {ssum= }') 

    if len(str(ssum))==2:
        nd = fdel(n)         # список делителей n
        ssumd = fdel(ssum)   # список делителей ssum 

        t = set(nd) & set(ssumd) # | &
        if t == set(): print(f' {t} {n= } {s= } {ssum= }')
        #print(t)












    
