# 12 - 351

'''
Дана программа для Редактора:
ПОКА нашлось (12) ИЛИ нашлось (322) ИЛИ нашлось (222)
  ЕСЛИ нашлось (12)
    ТО заменить (12, 2)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (322)
    ТО заменить (322, 21)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (222)
    ТО заменить (222, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
На вход приведённой выше программе поступает строка,
начинающаяся с цифры «1», за которой следуют n цифр «2» (3 < n < 1000).
Определите наибольшую длину строки,
которая может быть результатом выполнения программы. '''
# 9

res = []
for n in range(3,100):
    s = '1' + n * '2'
    while '12' in s or '322' in s or '222' in s:
        if '12' in s:
            s = s.replace('12', '2', 1)
        if '322' in s:
            s = s.replace('322', '21', 1)
        if '222' in s:
            s = s.replace('222', '3', 1)    
        #print(s)
    res.append(len(s))
    #print(n, s, len(s))
print(max(res))
