# 14 -6847

''' Дано арифметическое выражение:
x321(111 + 17x4(211
В записи чисел переменной x обозначена
неизвестная цифра из допустимого алфавита
для указанных систем счисления.
Определите наибольшее значение x,
при котором значение данного
арифметического выражения кратно 111.
Для найденного значения x вычислите
частное от деления значения арифметического
выражения на 111 и укажите его в ответе
в десятичной системе счисления.'''
# 297262

for x in range(4,112):
    y1 = str(x)+'321'    #(111  4321(4
    #y1_10 = int(y1, 111)
    y1_10 = x*111**3 + 3*111**2 + 2*111 + 1

    y2 = '17'+str(x)+'4' #(111 #(211
    y2_10 = 1*211**3 + 7*211**2 + x*211 + 4
    s = y1_10 + y2_10

    if s%111==0:        
    
        #print(x, y1, y1_10, y2, y2_10)
        print(x, s//111)

    
