# 14 - 430

''' Известно, что в системах счисления с некоторыми
основаниями p и q выполняется равенство 961p = 169q.
Известно, что p и q являются зеркальными отражениями
друг друга (как, например, 1234 и 4321).
Найдите минимальное подходящее значение p.'''
# 28


for p in range(10, 36):
    x1 = int('961', p)

    q = int( str(p)[::-1] )
    if q > 10 :
        x2 = 1*q**2 + 6*q + 9
    else:
        x2 = ' '

    if str(x1) == str(x2): 
        print(f'{p= } {x1= } {q= } {x2= } ')

