# 14 - 363
'''Операнды арифметического выражения записаны
в системе счисления с основанием 44. 
1x23(44 + 32x1(44
В записи чисел переменной x обозначена
неизвестная цифра из алфавита 44-ричной
системы счисления. Определите наибольшее
значение x, при котором значение данного
арифметического выражения кратно 42.
Для найденного значения x вычислите частное
от деления значения арифметического выражения на 42
и укажите его в ответе в десятичной системе счисления./'''

for x in range(1, 44):
    # 1 x 2 3 (44 
    x10 = 1*44**3 + x*44**2 + 2*44**1+ 3*44**0   #(44

    # 32x1(44
    y10 = 3*44**3 + 2*44**2 + x*44**1 + 1*44**0

    s = x10 + y10  # s / 42?
    if s % 42== 0:
        print(x, x10, y10, s, s/42)
