# 14 - 393
'''
 Дано арифметическое выражение: 
4xB526 · 2x3x+1
В записи чисел переменной x обозначена
неизвестная десятичная цифра.
При каком значении переменной х,
данное выражение, записанное в 5-ричной
системе счисления, имеет сумму цифр равную 19?
Если таких значений х несколько, найдите то,
при котором 5-ричная запись выражения
имеет наибольшее количество цифр 4.
В ответе для найденного значения x
укажите значение выражения в десятичной системе
счисления. Основание системы счисления
в ответе указывать не нужно.'''
# 7767375

res = []
x='3456789'
 
for i in x:
    print( f'{i= } ')
    
    qwe=0
    var126 = '4'+i+'B5'
    var110 = int(var126,26)
    
    var2i ='2'+i+'3'  
    i1 = int(i)+1  # !!!
    var210 = int(var2i, i1)

    p = var110 *  var210
    p0 = p
    #print( f'{p= } ')
    #print( f'{p= } {var110= } {var210= } {p= } \n')     

    p5=''
    p1=p
    while p>0:
        p5 += str(p%5)     
        p=p//5     
    p5=p5[::-1]
    lst=sum([ int(num) for num in p5])
    n4 = p5.count('4')    
    
    if lst == 19:
        res.append((n4, p0))
        print( f'{p= } {p5= } {lst= } {n4= } \n') #lst)

print(max(res)[1])


