# 15
# На числовой прямой даны два отрезка:
# P = [17; 54] и Q = [37; 83]. Укажите
# наименьшую возможную длину такого отрезка A,
# что логическое выражение
# (x ∈ P) → (((x ∈ Q) /\ ¬(x ∈ A)) → ¬(x ∈ P))
# истинно (т.е. принимает значение 1)
# при любом значении переменной х.
interval = []
f = True
pa, pb = 17, 54
qa, qb = 37, 83
# берем по одному значению из каждого отрезка: 0- 17- 37- 54- 83- 100
for x in [10, 20, 40, 60, 90]: 
    # (x ∈ P) → (((x ∈ Q) /\ ¬(x ∈ A)) → ¬(x ∈ P)) - упростила функцию:
    # P → ((Q ∧ ¬A) → ¬P) ⇔ ¬P ∨ ¬Q ∨ A ∨ ¬P ⇔ ¬P ∨ ¬Q ∨ A
    f = not(pa<=x<=pb) or not(qa<=x<=qb) # or 1  
    if f == False:
        interval.append(x)
    print('x=', x, 'f=', f)
print('aaa=', interval)
# 1. исходя из выданного нам числа определеяем нужный интервал
# 2. x= 10 -> 0 < x <= 17 = 18 значений
# интервал 37-54, значений 54-37 = 17
# x= 10 f= True
# x= 20 f= True
# x= 40 f= False
# x= 60 f= True
# x= 90 f= True
# aaa= [40] Написать определитель отрезка?
