# 15 -  175
'''
 Определите наибольшее натуральное число A, такое что выражение
( (x & 30 = 0) v  (x & 43 = 0)) -> ((x & 19 !=0) -> (x & A =0))
тождественно истинно (то есть принимает значение 1
при любом натуральном значении переменной x)?'''

for a in range(1,100):
    f = True
    for x in range(1, 100):
        # f = ( (x & 30 = 0) v (x & 43 = 0)) -> ((x & 19 !=0) -> (x & A =0))
        f = f * (not( (x & 30 == 0) or (x & 43 == 0)) or (not(x & 19 !=0) or (x & a ==0)))
    print(f'{a= }  {f= } ' )
# 10
