# 15 - 516
''' Обозначим через ДЕЛ(n, m) утверждение
«натуральное число n делится без остатка
на натуральное число m»;
и пусть на числовой прямой дан отрезок B = [10; 40].
Найдите наименьшую возможную длину отрезка A,
при котором формула
(x ∈ A) ∨ ((x ∈ B) → ¬ДЕЛ(x, 6))
тождественно истинна, то есть принимает значение 1
при любом натуральном значении переменной х?'''
# 24

#for A in range(1, 100):
f = False #True
for x in range (1, 100):
    # f = (x ∈ A) ∨ ((x ∈ B) → ¬ДЕЛ(x, 6))
    #f *= (x ∈ A) or (not(10<=x<=40) or not (x% 6 == 0))

    f = (0) or (not(10<=x<=40) or not(x%6== 0))
    if f == False:
        print(f' {x= } ')

''' решение:
1. упростим функцию:
f = (x ∈ A) ∨ ((x ∈ B) → ¬ДЕЛ(x, 6)) = 
= A v (B → ¬ДЕЛ(x, 6)) = 
= A v ¬В v ¬ДЕЛ(x, 6) = 1

2. Исследуем, где эта функция дает 1 (по условию задачи)?
Смотрим значения х, где результат (f = 1)
зависит только от значения А, а остальные
слагаемые (¬В v ¬ДЕЛ(x, 6)) дают 0. 
Тогда считаем, что А=0. И ищем х,
которые в оставшейся части функции дают 0.

3. ¬В = 1 -> ¬В дает единицу на [-бесконечность, 10]
и [40, +бесконечность].
Поэтому для получения 0 нас интересует
интервал [10; 40]. 

4. Где ¬ДЕЛ(x, 6)=0 на [10; 40]:
¬ДЕЛ(x, 6) = 0 -> ( x%6!=0 ) = 0 -> ( x%6==0 ) = 1
На интервале [10; 40] делятся на 6 значения: 
 {12,18,24,30,36}, 36-12 = 24
'''










