# 19-20-21 90
'''''   Два игрока, Паша и Витя, играют в следующую игру.
 Перед игроками лежат две кучи камней. Игроки ходят по очереди,
 первый ход делает Паша. За один ход игрок может добавить
 в одну из куч (по своему выбору) один камень или увеличить
 количество камней в куче в три раза. Например, пусть в одной
 куче 10 камней, а в другой 5 камней; такую позицию в игре
 будем обозначать (10, 5). Тогда за один ход можно получить
 любую из четырёх позиций:
(11, 5), (30, 5), (10, 6), (10, 15). Для того чтобы делать ходы,
у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество
камней в кучах становится не менее 60.  Если при этом
в куче оказалось не более 79 камней, то победителем считается игрок, 
сделавший последний ход. В противном случае победителем становится 
его противник, при этом считается, что противник сделал ход. 
В начальный момент в первой куче было восемь камней,
во второй куче – S камней; 1 ≤ S ≤ 51.

Задание 19. 
Укажите минимальное значение S, при котором Паша не может победить 
своим первых ходом, но Витя побеждает своим первым ходом при любой игре Паши.
Задание 20.
Укажите, сколько существует значений S, при которых у Паши есть 
выигрышная стратегия, причём одновременно выполняются два условия:
– Паша не может выиграть за один ход;
– Паша может выиграть своим вторым ходом независимо от того,
как будет ходить Витя.
Задание 21
Укажите значение S, при котором одновременно выполняются два условия:
– у Вити есть выигрышная стратегия, позволяющая
ему выиграть первым или вторым ходом при любой игре Паши;
– у Вити нет стратегии, которая позволит ему
гарантированно выиграть первым ходом.'''
# 17 - 3 - 33

from functools import lru_cache

def moves(h):
    (a,b) = h
    return (a*3,b), (a,b*3), (a+1,b), (a,b+1)           

@lru_cache(None)
def game(h): # функция игры
    (a,b) = h 
    if 60 <= a+b <= 79: return 'w'
    if a+b > 79:return 'w'

    # 19 - 0 moves(h)   #  18
    #if any(game(i)=='w' for i in moves(h)): return 'v1'     
    
    # 19 - game(moves(h))    17
    #if any(game(i)=='w' for i in moves(h)): return 'p1'
    #if all(game(i)=='p1' for i in moves(h)): return 'v1'    
    
    # 20   # 5, 6  
    if any(game(i)=='w' for i in moves(h)): return 'p1'
    if all(game(i)=='p1' for i in moves(h)): return 'v1' 
    if any(game(i)=='v1' for i in moves(h)): return 'p2'

    # 21    # 4
    #if any(game(i)=='w' for i in moves(h)): return 'p1'
    #if all(game(i)=='p1' for i in moves(h)): return 'v1'
    #if any(game(i)=='v1' for i in moves(h)): return 'p2'    
    #if all(game(i)=='p1' or game(i)=='p2' for i in moves(h)):
    #    return 'v2'

# основная программа, s - камней      
for s in range(1, 52):
    h = (8, s)      
    print('s=', s, game(h))
