# 23 - 207
'''
Исполнитель преобразует число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Вычти 1
2. Найди целую часть от деления на 2
Первая команда уменьшает число на экране на 1,
вторая заменяет число на экране на целую часть
от деления числа на 2. Сколько существует программ,
для которых при исходном числе 30 результатом является
число 1, и при этом траектория вычислений содержит число 12?'''
# 376

from functools import *

@lru_cache()
def F(begin, end): # 12, 1
    if begin < end: return 0
    elif begin == end: return 1
    else:
        k = F(begin-1, end)
        
        # Найди целую часть от деления на 2
        # 24 -> 24 //2
        # 25 -> (25-1)//2
        if begin%2==0: k += F(begin//2, end)
        elif begin%2!=0: k += F((begin-1)//2, end)
        #k += F(begin//2, end)
        return k

print(F(30, 12) * F(12, 1))  
