# 23-109) У исполнителя Калькулятор есть три команды,
# которым присвоены номера:
#1. Прибавить 1
#2. Прибавить 2
#3. Умножить на 3
# Сколько существует программ, которые преобразуют
# исходное число 2 в число 21, и при этом траектория вычислений
# содержит число 5  и не содержит чисел 8 и 11?


def Fn(start, x):
   if start > x or x == 8 or x == 11: return 0
   if start == x: return 1
   k = Fn(start, x-1)
   k = k + Fn(start, x-2)
   if x % 3 ==0: k = k + Fn(start, x // 3)
   return k
   
print(Fn(2,5) * Fn(5,21))   
# 384
