# 24 - 235
'''
 Текстовый файл 24-235.txt состоит не более чем
 из 10*6 символов и содержит только буквы XYZWOP.
 Определите самый часто встречающийся символ
 в комбинации X*P, который стоит на месте звездочки.
 В ответе укажите количество раз, сколько
 он встретился в данной комбинации.'''

# 1 читаем данные 
#n = 30000
with open ('24-235.txt') as f:
    s0 = f.readline()
    n = len(s0) # длина массива!
    print('len(s0)=', len(s0))
    #print(s[0], s[1], s[2], s[3])
    #s1 = s0[0:100:]    
    #print(s1)

# 2 создаем словарь
s1 = s0
alf = ['X','Y','Z','W','O','P']
d = {'X':0,'Y':0,'Z':0,'W':0,'O':0,'P':0}
print(d)

# 3 перебираем по 3 символа
for i in range(len(s1)-1):
    if s1[i] == 'X' and s1[i+2] == 'P' :
        d[s1[i+1]] += 1
        print(f' {s1[i]}, {s1[i+1]}={d[s1[i]]}, {s1[i+2]}')
print(d)    
 
# 4683
