# 25 - 305
''' 305) Назовём маской числа последовательность цифр,
в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр
произвольной длины; в том числе «*» может задавать
и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Среди натуральных чисел, не превышающих 1010, найдите все числа,
соответствующие маске 1?359*0, которые делятся на 4019
без остатка и у которых сумма цифр – простое число.
В ответе запишите все найденные числа в порядке возрастания,
справа от каждого числа – результат его деления на 4019.'''

import re

maska = '^1\d359\d{0,}0$'  # 1?359*0
d = 4019

N = 10**10+1
for i in range(0, N, d):
    
    x = str(i )
       
    s = re.findall(maska, x) 
    #print(f'{i= } {x7= } {s= }') # print(f'{i= } {x7= } ')

    if len(s) > 0:
        x1 = list(str(x))
        xsum = sum([int(num) for num in x1]) # считаем сумму цифр числа
        f = True
        for d in range(2,xsum): # проверяем простоту числа
            if xsum%d==0:
                f = False
        if f == True:          
            r = i // 4019        
            print(f' {i= } {r= } ')

