# 25 - 203
"""
Особыми будем называть нетривиальные делители числа,
все цифры которых чётные.                           
Нетривиальными считаются все делители,
кроме 1 и самого числа.

Пусть D(N) – шестой по величине (считая с наибольшего)  !!!!!
особый делитель натурального числа N.
Если у числа N меньше 6 различных особых            
делителей, то принимаем D(N) = 0.

Найдите 5 наименьших натуральных чисел,               
превышающих 400 000 000,
В ответе запишите для для которых D(N) > 0. 
каждого найденного N сначала значение D(N),
а затем общее количество особых делителей
(в порядке возрастания соответствующих чисел N).
 """

def Ch(x):  # четность всех цифр числа 
    p = True    
    for b in str(x):
        if b not in '02468':
            p = False
            break
    return p

def DDel(x):  # поиск делителей числа
    d = 0
    D = []
    # 1. ищем ВСЕ делители и складываем их в D
    for d in range(2, round(x**0.5+2)): 
        if x%d==0:           
            if d != x: D.append(d)
            if d != x//d: D.append(x//d)                 
    
    D1 = sorted(D)[::-1] # сортируем и в обратном порядке
    # D массив делителей готов!    
    d6 = 0 # 6ой делитель изначально =0
    # 2. ищем ОСОБЫЕ делители и складываем их в Despetdiv
    Despetdiv = [num for num in D1 if Ch(num)] # особые делители    
    d = len(Despetdiv) # количество особых делителей !!!
    
    # 3. ищем 6ой делитель: если N<6 различных особых делителей, то d6=0 
    # иначе:
    if len(Despetdiv) >= 6:        
        d6 = Despetdiv[5]  # 6ой делитель !!!!         
        #print('DDel: x=',x,'d6=',d6, 'Dspedev=',Dspedev,'\n','D1=',D1 )
    return d6, d 

# основная программа
x = 400000001
cnt = 1
while cnt <= 5:     
    d6, l = DDel(x)    
    if d6 != 0:
        print('cnt=',cnt,' d6=',d6,' l=',l,'\n')  # 6ой делитель с макс
        cnt += 1

    x += 1
    
"""
8868 12
26 9
2 6
60 12
48 11
"""
    
