# 25 - 3691
# Напишите программу, которая ищет среди целых чисел,
# превышающих 320400, первые пять чисел, которые делятся
# на все четные числа, соответствующие маске 1?.
# В ответе напишите в первом столбце таблицы все
# найденные числа в порядке возрастания,
# а во втором столбце - соотвествующие им частные
# от деления на максимальное из чисел, соответствиующих маске.

x = 320400 
D = [10,12,14,16,18] # четные числа, соответствующие маске 1.? 
p = 1
k = 0
res = []
while k < 6:
   p = True
   for d in D: 
      if x % d != 0:
         p = False
         break
   else:
       k += 1
       res.append(x)
       print('x=', x, 'k=', k)      
   if x > 400000: break 
   x += 10
print('res=', res)
for num in res:
    print(num, num / 18)
"""
322560 17920.0
327600 18200.0
332640 18480.0
337680 18760.0
342720 19040.0
347760 19320.0
"""
