# 25 - 275
'''
Найдите все числа, кратные 519 и меньшие 10***13,
соответствующие маске 32*54?123, в которых
1) чётное количество цифр, среди которых нет нулей;
2) сумма цифр первой половины числа равна сумме
цифр второй половины числа.
Запишите в ответе найденные числа в порядке возрастания,
справа от каждого числа укажите частное от его деления на 519.'''

import re

maska = '^32\d{0,}54\d123$'   # 32*54?123  -> 320_540_123  # 321_525_543_123

d = 519
N0 = 519 * 600_000 # = 311400000
N = 10**13+1

k = 0
for x in range(N0, N, d):    
    x1 = str(x)     
    s = re.findall(maska, x1) 
    #print(f'{i= } {x7= } {s= }') # print(f'{i= } {x7= } ')

    if len(s) > 0:
        if len(s[0])%2 == 0:
            if '0' not in str(s[0]):
                l1 = [int(num) for num in x1[:len(x1)//2:] ]
                l2 = [int(num) for num in x1[len(x1)//2::] ]
                if sum( l1 ) == sum( l2 ):
                    k += 1
                    print(f'{k= }  {x= }  {x//519= } ')

'''
321525543123 619509717
322167546123 620746717
323724546123 623746717
324366549123 624983717
325281546123 626746717
325923549123 627983717'''
