# 26 - 111 багаж
'''
Входной файл содержит заявки пассажиров, желающих сдать свой
багаж в камеру хранения. В заявке указаны время сдачи багажа и время
освобождения ячейки (в минутах от начала суток). Багаж одного
пассажира размещается в одной свободной ячейке с минимальным
номером. Ячейки пронумерованы начиная с единицы. Размещение
багажа в ячейке или её освобождение происходит в течение 1 мин.
Багаж можно поместить в только что освобождённую ячейку начиная со
следующей минуты. Если в момент сдачи багажа свободных ячеек нет, то
пассажир уходит. Определите, сколько пассажиров сможет сдать свой
багаж в течение 24 ч и какой номер будет иметь ячейка, которую займут
последней. Если таких ячеек несколько, укажите минимальный номер ячейки.'''
# t= 344 mx= 53      t= 29 mx= 18 

# data
#f = open('26-111.txt')
#f = open('26-111.2.txt')
f = open('26.26.txt')
k = int(f.readline()) # количество ячеек в камере хранения
n = int(f.readline()) # количество пассажиров
#print(f'{k= } {n= } ')
pas = []            # пассажиры
mx = 0              # минимальный номер ячейки
t = 0               # количество пассажиров, которые смогут
                    # воспользоваться камерой хранения

cell = [0] * k      # ячейки

# read data
for s in f:
    st, end = map(int, s.split()) # время размещения багажа в ячейке и
                                  # время освобождения ячейки
    #print(f'{st= } {end= } ')
    pas.append([st, end])
pas.sort()
print(f' {pas= } ')

# count
for one_pas in pas: # для каждого пассажира
    print(f' ****** {one_pas= } ')

    for j in range(k): # смотрим все ячейки 
        print(f' {j= } {cell[j]= } =0?  {cell[j]+1= }  <= {one_pas[0]= }?  ')

        if one_pas[0] > cell[j]:
            cell[j] = one_pas[1] # положил багаж в ячейку
            t = t + 1
            mx = j + 1            
            break
            
    print(f'ячейки : {cell= } {t= } {mx= } \n ')
         
print(f' {t= } {mx= } ')
# ------------------------------------------------------------------
##        if cell[j] == 0: # смотрим ячейки - если было пусто
##            cell[j] = one_pas[1] # время когда забирает багаж 
##            t += 1
##            mx = j + 1   # минимальный номер занятой ячейки
##            print(f'*{j= } {cell[j]= } {t= }  {mx= }')
##            break
##        
##        elif cell[j] + 1 <= one_pas[0]: # смотрим зигзагом по массиву данных 
##            cell[j] = one_pas[1]
##            t += 1
##            mx = j + 1   # минимальный номер занятой ячейки
##            print(f'**{j= } {cell[j]= } {t= }  {mx= }')
##            break
##        #print(f'{j= } {cell[j]= } {t= }  {mx= }')
##
