#  6 _ 2 смещение

"""Определите, сколько точек с целочисленными
координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
# Повтори 10 [Вперёд 6 Направо 120]
"""

from turtle import *

# Включите/выключите анимацию черепахи и
# установите задержку для обновления рисунков:
tracer(0)
# масштаб
k = 20

# прорисовка сетки по всему полю
up()

for i in range(-30, 30):
    for j in range(-20,20):
        goto(i*k, j*k)
        dot(4)

# перевод курсора в центр
goto(0,0)
down()

# прорисовка фигуры
for i in range(15):
    goto(xcor()+5*k, ycor()+5*k)
    goto(xcor()+5*k, ycor()-5*k)
    goto(xcor()-5*k, ycor()-5*k)
    goto(xcor()-5*k, ycor()+5*k)
update() # обновление экрана

# прорисовка сетки
up()

for i in range(-30, 30):
    for j in range(-20,20):
        goto(i*k, j*k)
        dot(4)
update()
