# 6 - 6
"""
Черепахе был дан для исполнения следующий алгоритм:
Повтори 36 [Направо 60 Вперёд 1 Направо 60 Вперёд 1 Направо 270]
Определите, сколько углов у фигуры, ограниченной линией,
заданной данным алгоритмом.
"""
# 24 = 12 * 2
import turtle as t

# Повтори 36 [Направо 60 Вперёд 1 Направо 60 Вперёд 1 Направо 270]
k = 30 # масштаб

# 1 прорисовка сетки
t.up() # «подними перо»
for x in range(0, 10):
  for y in range(0, 10):
    t.goto(x*k, y*k) # переход к точке
    t.dot(4) # точки

t.goto(0, 0) # возврат в начало 
t.left(90) # развернуть Черепаху "на север"

# 2 прорисовка фигуры
t.down() # «опусти перо»
# Повтори 36 [Направо 60 Вперёд 1 Направо 60 Вперёд 1 Направо 270]
for i in range(36):
    t.right(60)
    t.forward(1*k)
    t.right(60)
    t.forward(1*k)
    t.right(270)
    

