# 8 - 359
'''
    359) Маша составляет коды из букв, входящих в слово ЛЕОНАРД.
Каждая буква должна входить в код ровно один раз.
Все возможные коды Маша записывает в алфавитном порядке
и нумерует. Начало списка выглядит так:
1. АДЕЛНОР
2. АДЕЛНРО
3. АДЕЛОНР
...
Какой код будет записан под номером 4321?'''

#from itertools import product
from itertools import permutations

#word = 'ЛЕОНАРД'
word = 'АДЕЛНОР'
#ar = list(product(word, repeat= 7))
ar = list(permutations(word, 7))

k = 0
for word in ar:
    k += 1
    if k == 4321: print(k, word )
    
# 4321 ('Р', 'А', 'Д', 'Е', 'Л', 'Н', 'О')
