# 8 - 301
'''
8 - 301 Миша составляет 5-буквенные слова
из букв слова КОМПЬЮТЕР так, что в них
можно переставить буквы и получить палиндром.
Сколько различных слов может составить Миша?'''
# 8649

from itertools import product

ar = list(product('КОМПЬЮТЕР', repeat = 5)) # все слова
print(f' {len(ar)= } ') # 46656 
print(f' {ar[:7:]= } \n')

k = 0
for word in ar[::]:
    t = ''.join(word)    
    f = [t.count(i) for i in t]
    # 'РРЕТТ'  'КККОО'  РРРРП'   'РРРРР' 
    if sum(f) == 9 or sum(f) == 13 or sum(f) == 17 or sum(f) == 25: 

           k += 1
           print(f'{k= } {t= } {f= } ')    

# КОМОК - полиндром

