# Метод Гаусса 

# Создание матрицы и вывод информации по матрице
# a = c(1, 2, 3, 4, 5, 6)
# #a = c((1,2,3),(4,5,6))
# print(a)

# a = matrix_data <- matrix(
#   a,                    # Элементы массива
#   nrow = 2,             # Количество строк
#   ncol = 3,             # Количество столбцов
#   byrow = TRUE          # Заполнение по строкам
# )
# print(matrix_data)

# a = matrix_data <- matrix(
#   c(1, 2, 3, 4, 5, 6),  # Элементы массива
#   nrow = 2,             # Количество строк
#   ncol = 3,             # Количество столбцов
#   byrow = TRUE          # Заполнение по строкам
# )
# print(matrix_data)
# print(dim(matrix_data))
# nnrows= nrow(a)
# cat('количество рядов=', nnrows, '\n')

# nncols= ncol(a)
# cat('количество колонок=', nncols, '\n')

# for (i in (1:nrows)) {
# cat('i=', i , a[i, ], '\n') #a[i, ])
# }

# for (i in (1:nrows)) {
#     for (j in (1:nrows)) {
#         cat('i=', i , 'j=', j , a[i,j], '\n') #a[i, ])
# }
# }

# 10.3 1) Создать матрицу размера 3(строки)x4(столбца), состоящую из 
# квадратов чисел от 1 до 12. Вывести матрицу на экран.
# 2) Заменить 2 строку матрицы на нули. Вывести новую матрицу на экран.
# 3) Заменить 2 столбец на единицы. Вывести новую матрицу на экран.

# d = c(seq(1, 12, by=1))
# cat('sequence =', d, '\n')

# # 1
# squares <- (1:12)^2
# mat <- matrix(squares, nrow = 3, ncol = 4, byrow = TRUE)
# cat("Матрица квадратов чисел от 1 до 12:\n")
# print(mat)

# # 2
# mat[2, ] <- 0
# cat("Матрица после замены второй строки на нули:\n")
# print(mat)

# # 3
# mat[, 2] <- 1
# cat("Матрица после замены второго столбца на единицы:\n")
# print(mat)


# a = matrix_data <- matrix(
#   c(1, 2, -5, 2, -1, 3, 1,2,-1),  # Элементы массива
#   nrow = 3,             # Количество строк
#   ncol = 3,             # Количество столбцов
#   byrow = TRUE          # Заполнение по строкам
# )
# cat("Матрица для решения уравнения:\n")
# #print(matrix_data)
# print(a)

# b = c(-1, 13, 9)

# for (i in (1:nrows)) {
# cat('i=', i , a[i, ], '\n') #a[i, ])
# }

